import { createSlice, type PayloadAction } from "@reduxjs/toolkit";
import { type Post, type Comment } from "../../types";

interface PostsState {
  posts: Post[];
}

const initialState: PostsState = {
  posts:  [
    {
      id: 1,
      titel: "10 фактов о Коче",
      image:
        "https://avatars.dzeninfra.ru/get-zen_doc/5212789/pub_631e66e5203515426a251e02_631e9fe64275de78d3708da8/scale_1200",
      content:
        "Повседневная практика показывает, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке систем массового участия.",
      createdAt: "2025-10-14",
      comments: [
        { id: 1, text: "Коча лох!", user: "CatLover", createdAt: "2025-10-14" },
        { id: 2, text: "Коча красотка!", user: "pikmi", createdAt: "2025-10-14" },
      ],
    },
    {
      id: 2,
      titel: "10 фактов о Кисе",
      image:
        "https://i.pinimg.com/736x/8c/b6/1f/8cb61f5c432e146e4b9aad26cc5effbb.jpg",
      content:
        "Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.",
      createdAt: "2025-10-14",
      comments: [
             ],
    },
    {
      id: 3,
      titel: "10 фактов о Кисе",
      image:
        "https://i.pinimg.com/736x/8c/b6/1f/8cb61f5c432e146e4b9aad26cc5effbb.jpg",
      content:
        "Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.",
      createdAt: "2025-10-14",
      comments: [
             ],
    },
    {
      id: 4,
      titel: "10 фактов о Кисе",
      image:
        "https://i.pinimg.com/736x/8c/b6/1f/8cb61f5c432e146e4b9aad26cc5effbb.jpg",
      content:
        "Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.",
      createdAt: "2025-10-14",
      comments: [
             ],
    },
    {
      id: 5,
      titel: "10 фактов о Кисе",
      image:
        "https://i.pinimg.com/736x/8c/b6/1f/8cb61f5c432e146e4b9aad26cc5effbb.jpg",
      content:
        "Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.",
      createdAt: "2025-10-14",
      comments: [
             ],
    },
    {
      id: 6,
      titel: "10 фактов о Кисе",
      image:
        "https://i.pinimg.com/736x/8c/b6/1f/8cb61f5c432e146e4b9aad26cc5effbb.jpg",
      content:
        "Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.",
      createdAt: "2025-10-14",
      comments: [
             ],
    },
  ],
};

const postSlice = createSlice({
    name: 'posts',
    initialState,
    reducers: {
        getPosts: (state) => {return state},
        addComment: (
            state,
            action: PayloadAction<{postId: number; comment: Omit<Comment, 'id' | 'createdAt'>}>
        ) => {
            const post = state.posts.find((p) => p.id === action.payload.postId);
            if (post) {
                post.comments.push({
                    id: post.comments.length + 1,
                    ...action.payload.comment,
                    createdAt: new Date().toISOString().split('T')[0],
                });
                localStorage.setItem('posts', JSON.stringify(state.posts))
            }
        }
    }
})

export const {getPosts, addComment} = postSlice.actions;
export default postSlice.reducer
